<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PENGIRIS SAYURAN OTOMATIS</title>
    <!--<link rel="stylesheet" href="cireng.css">-->
    <style>
        *{
    text-decoration: none;
    margin: 0px;
    padding: 0px;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0px;
    padding: 0px;
    background-color: #FFEBD8;
}

.wrapper {
    width: 1100px;
    margin: auto;
    position: relative;
}

.logo a {
    font-size: 50px;
    font-weight: 800;
    float: left;
    font-family: 'Courier New', Courier, monospace;
    color: #537D5D;
}

.menu {
    float: right;
}

nav {
    width: 100%;
    margin: auto;
    display: flex;
    line-height: 80px;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    background-color: #FFC5C5;
    z-index: 1;
    border: 7px solid #C7DCA7;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

nav ul li {
    float: left;
}

nav ul li a {
    color: #537D5D;
    font-weight: bold;
    text-align: center;
    padding: 0px 16px 0px 16px;
    text-decoration: none;
}

nav ul li a:hover {
    background-color: white;
    border-radius: 100px;
    text-decoration: underline;
}

section {
    margin: 50px;
    display: flex;
    margin-bottom: 50px;
}

.kolom {
    margin-top: 50px;
    margin-bottom: 50px;
}

.kolom .deskripsi {
    font-size: 20px;
    font-weight: bold;
    font-family: 'comic sans ms';
    color: #F49BAB;
}

h2 {
    font-family: 'comic sans ms';
    font-weight: 800;
    font-size: 45px;
    margin-bottom: 20px;
    color: #F49BAB;
    width: 100%;
    line-height: 50px;
}

html {
    scroll-behavior: smooth;
}

.apaaja {
    width: 100%;
    height: 280px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 12%;
    margin-right: 12%;
    padding-bottom: 70px;

}

.gatau {
    width: 100%;
    height: 280px;
    background: #FFEBD8;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 12%;
    margin-right: 12%;
}

.kolom img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 320px;
    height: 180px;
    border-radius: 20px;
    margin: 5%;
}

p {
    color: #321E1E;
}

li {
    color: #321E1E;
}
    </style>
</head>
<body>
    <nav>
        <div class="wrapper">
            <div class="logo"><a href=>KELOMPOK 2 XI-3</a></div>
            <div class="menu">
                <ul>
                    <li><a href="#Kelompok">Kelompok</a></li>
                    <li><a href="#Produk">Produk</a></li>
                    <li><a href="#Kelebihan">Kelebihan</a></li>
                    <li><a href="#Kekurangan">Kekurangan</a></li>
                    <li><a href="#Galeri">Galeri</a></li>
                 </ul>
            </div>
        </div>
    </nav>
    <div class="wrapper">
        <!-- untuk kelompok -->
        <section id="Kelompok">
            <img src="p5ketoprak/WhatsApp Image 2025-06-04 at 14.53.20 (1).jpeg" width="400" height="450"/>
            <div class="kolom">
                <p class="deskripsi">Pemanfaatan Barang Bekas</p>
                <h2>CHOPPER SAYURAN</h2>
                <p>Oleh:</p>
                <ol>
                     <li>Namira Najya Dianty</li>
                     <li>Fauziah Hikmah Nur Winanta</li>
                     <li>Maharani Putri Aurantifelia Adjie Saputro</li>
                     <li>Najla Athira Herlambang</li>
                     <li>Tiara Nurya Paramitha Dewi</li>
                 </ol>
            </div>
        </section>

        <!-- untuk produk-->
        <section id="Produk">
            <div class="kolom">
                <p class="deskripsi">Deskripsi produk, manfaat, alat dan bahan, dan langkah-langkah.</p>
                <h2>Deskripsi Produk</h2>
                <p>Alat <i>chopper sayuran</i> yang dibuat dari barang-barang bekas
                Dimana menggunakan mata pisau dari cutter, dan proses pemotongannya menggunakan dinamo dan baterai. Alat ini
                cocok untuk siapa saja termasuk ibu rumah tangga dan pedagang makanan kecil yang ingin menghemat waktu. Karena dengan
                alat <i>chopper sayuran</i> tidak lagi membuang-buang waktu untuk mengiris sayuran apalagi dalam jumlah yang banyak.
                <i>chopper sayuran</i> ini dapat digunakan dimana saja, di rumah, di warung makan, atau bahkan saat camping karena alat
                ini tidak menggunakan listrik tetapi baterai. Selain portable alat ini juga efisien, hemat energi, terbuat dari barang bekas, dan memberi solusi
                praktis memotong sayuran dalam jumlah banyak tanpa capek. Cara kerjanya sebagai berikut:</p>
                <ol>
                    <li>Nyalakan alat chopper sayuran ini dengan menekan tombol on, dan mata pisau akan berputar.</li>
                    <li>Ketika putaran pisau sudah stabil, Masukkan sayuran (sesuai kriteria) yang hendak diiris kedalam pipa.</li>
                    <li>Mata pisau akan berputar dan mengiris sayur yang telah dimasukkan.</li>
                    <li>⁠Hasil dari irisan tersebut akan tertampung di dalam toples dan siap untuk disajikan.</li>
                </ol>

                <h2>Manfaat:</h2>
                <ol>
                    <li>Bagi Lingkungan: Mengurangi jumlah limbah plastik dan limbah kayu yang sudah tidak
                        digunakan.Mempraktikan reuse dan upcycling dalam kehidupan sehari-hari.</li>
                    <li>Bagi Masyarakat/pengguna: Menyediakan alat pengiris timun yang praktis. Mengedukasi tentang cara membuat alat pengiris timun sederhana dengan 
                        memanfaatkan bahan bekas.</li>
                    <li>Bagi pendidikan: Menyediakan alat pengiris timun yang praktis. 
                        Mengedukasi tentang cara membuat alat pengiris timun sederhana dengan 
                        memanfaatkan bahan bekas.</li>
                </ol>

                <h2>Alat dan Bahan:</h2>
                <ol>
                    <li>Toples plastik bekas</li>
                    <li>Karton/triplek</li>
                    <li>Pipa bekas</li>
                    <li>Dinamo</li>
                    <li>baterai 12V</li>
                    <li>Isi cutter dan cutter</li>
                    <li>Baut</li>
                    <li>Sakelar on/off</li>
                    <li>Solder</li>
                    <li>Penggaris dan pensil</li>
                    <li>Jangkar</li>
                    <li>Bor</li>
                </ol>
                <h2>Proses:</h2>
                <p><b>Fase pertama:</b></p>
                <ul>
                    <li>Pemilihan alat dan bahan: mencari toples bekas dan triplek bekas, kemudian menyiapkan  
                    bahan bahan yang akan digunakan untuk membuat produk.</li>
                    <li>Perencanaan komponen: tentukan bahan apa yang akan digunakan, mencari dinamo dan  
                    baterai yang digunakan dan memilih alat kelistrikan apa yang akan digunakan dan  
                    menggambar sketsa bentuk akan jadi seperti apa.</li>
                </ul>
                <p><b>Fase Kedua:</b></p>
                <ul>
                    <li>Pada triplek pertama yang berbentuk lingkaran dengan ukuran 15x15, lubangi triplek  
                    dengan bor lalu pasang dinamo dan kencangkan baut.</li>
                    <li>Gambar lingkaran kecil disamping kanan baut dengan diameter sekitar 4-5cm, lalu  
                    lubangi.</li>
                    <li>Ambil triplek kedua berbentuk lingkaran dengan ukuran 12,5x12,5, lubangi berbentuk  
                    persegi panjang di sisi kanan atas dan kiri bawah namun tetap dekat pada pusat lingkaran.</li>
                    <il>Pasang kayu kecil disamping kanan dan kiri lubang persegi panjang, lalu lem pisau cutter  
                    pada kayu kecil tsb dan pasang baut untuk mengencangkan. Pada tutup botol juga pasangkan  
                    dinamo agar isi cutter bisa berputar.</il>
                </ul>
                <p><b>Fase Ketiga:</b></p>
                <ul>
                    <li>Pasangkan kedua triplek tersebut pada tutup toples dan rapihkan.</li>
                    <li>Pada badan toples lubangi toples dan tempelkan baterai yang sudah di sambungkan dengan kabel dinamo.</li>
                    <li>Pada tutup toples pasangkan tombol on off yang sudah disambungkan dengan dinamo dan baterai.</li>
                    <il>Sambungkan ketiga bahan tersebut agar alat pengiris dapat bekerja. Kemudian pasangkan tutup toples dengan toples agar melihat hasil akhirnya.</il>
                    <il>Terakhir pasang pipa pada tutup toples untuk memasukkan timun atau bahan lain.</il>
                </ul>
            </div>
        </section>

        <!--untuk Kelebihan-->
        <section id="Kelebihan">
            <div class="kolom">
            <p class="deskripsi">Kelebihan produk alat ini</p>
            <h2>Kelebihan Produk:</h2>
            <ol>
                <li>Terbuat dari barang bekas yang mudah ditemukan serta alat kelistrikan yang murah dan sederhana sehingga lebih ramah lingkungan dan hemat biaya.</li>
                <li>Memberikan efisiensi waktu kerja dalam dapur bagi IRT dengan menyajikan kualitas hasil potongan yang lebih seragam dan rapi dan langsung tertampung dalam wadah berupa toples.</li>
            </ol>
            </div>
        </section>

        <!--untuk Kekurangan-->
        <section id="Kekurangan">
            <div class="kolom">
            <p class="deskripsi">Kekurangan dan solusinya</p>
            <h2>Kekurangan Produk:</h2>
            <ol>
                <li>Dikarenakan produk ini dibuat secara manual  dirumah, sehingga ada kemungkinan untuk tidak berfungsi.
                    Maka dari itu diperlukan pengawasan mekanik yg lebih ahli dalam pembuatan alat ini.</li>
                <li>Kurangnya jaminan higienis, kerangka yg terbuat dari triplek atau karton membuat alat ini
                    memerlukan perawatan pembersihan yg extra agar tidak berjamur atau berlapuk.</li>
                    <li>Adanya limbah baterai hasil penggunaan alat ini jika digunakan dengan kontinu, namun baterai tersebut bisa diganti menggunakan baterai <i>rechargeable</i> dengan volt yang setara yaitu 12v.</li>
                <li>Perlu penyesuaian antara ukuran dinamo dan baterai, agar mendapatkan potongan yang rapi dan seragam.</li>
                <li>Memerlukan peletakan/tempat yang rapi antara baterai, saklar, dan kabel</li>
            </div>
        </section>

        <!--untuk galeri-->
        <section id="Galeri">
            <div class="kolom">
                <p class="deskripsi">Foto-foto dan video pengerjaan</p>
                <h2>Galeri</h2>
            <div class="apaaja">
                <div class="gatau">
                <img src="p5ketoprak/WhatsApp Image 2025-06-04 at 07.34.33.jpeg"/>
                <img src="p5ketoprak/WhatsApp Image copy 2.jpeg"/>
                <img src="p5ketoprak/WhatsApp Image copy 1.jpeg"/>
                </div>
            </div>
                <video autoplay controls height="400">
                    <source src="p5ketoprak/WhatsApp Video 2025-06-05 at 09.59.49.mp4" type="video/mp4">
                    <source src="p5ketoprak/WhatsApp Video 2025-06-05 at 09.59.49 (1).mp4" type="video/mp4">
                    Browser anda tidak mendukung video.
                </video>

                <video autoplay controls height="300">
                    <source src="/WhatsApp Video 2025-06-05 at 09.59.49 (1).mp4" type="video/mp4">
                    Browser anda tidak mendukung video.
                </video>
            </div>
        </section>

    </div>
</body>
</html>
